VERSION   
NS_:
   NS_DESC_
   CM_
   BA_DEF_
   BA_
   VAL_
   CAT_DEF_
   CAT_
   FILTER
   BA_DEF_DEF_
   EV_DATA_
   ENVVAR_DATA_
   SGTYPE_
   SGTYPE_VAL_
   BA_DEF_SGTYPE_
   BA_SGTYPE_
   SIG_TYPE_REF_
   VAL_TABLE_
   SIG_GROUP_
   SIG_VALTYPE_
   SIGTYPE_VALTYPE_
   BO_TX_BU_
   BA_DEF_REL_
   BA_REL_
   BA_DEF_DEF_REL_
   BU_SG_REL_
   BU_EV_REL_
   BU_BO_REL_
   SG_MUL_VAL_
BS_:

BU_ Hybrid


BO_ 0x536 Motor: 8 Hybrid
 SG_ signal_crc : 0|8@1+ (1,0) [0|1887] "m/s" Batt_48
 SG_ signal_ctr : 8|4@1+ (1,0) [125|550] "None" Batt_48

BO_ 0x520 Airbag: 8 Hybrid
 SG_ signal_on : 0|4@1+ (0.2,0) [50|500] "Watt" Batt_48
 SG_ AB_deaktiv : 4|4@1- (1,-25) [-16|16] "None" Batt_48